{
  "name": "AJ 고소작업대 운영시스템",
  "short_name": "AJ운영",
  "description": "고소작업대 임대 운영 협업 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B365D",
  "theme_color": "#1B365D",
  "orientation": "any",
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
